=============
DEPENDANCIES
=============

The dependancies are installed by running the command
> pip install -r requirements.txt

===================
RUNNING THE PROGRAM
===================

To run the program execute the following command on the terminal

> ./NICModule


